D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\bin\Debug\net6.0\appsettings.Development.json
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\bin\Debug\net6.0\appsettings.json
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\bin\Debug\net6.0\Sample.json
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\bin\Debug\net6.0\202209023-IMemoryCache.exe
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\bin\Debug\net6.0\202209023-IMemoryCache.deps.json
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\bin\Debug\net6.0\202209023-IMemoryCache.runtimeconfig.json
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\bin\Debug\net6.0\202209023-IMemoryCache.dll
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\bin\Debug\net6.0\202209023-IMemoryCache.pdb
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\obj\Debug\net6.0\202209023-IMemoryCache.csproj.AssemblyReference.cache
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\obj\Debug\net6.0\202209023-IMemoryCache.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\obj\Debug\net6.0\202209023-IMemoryCache.AssemblyInfoInputs.cache
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\obj\Debug\net6.0\202209023-IMemoryCache.AssemblyInfo.cs
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\obj\Debug\net6.0\202209023-IMemoryCache.csproj.CoreCompileInputs.cache
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\obj\Debug\net6.0\202209023-IMemoryCache.MvcApplicationPartsAssemblyInfo.cs
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\obj\Debug\net6.0\202209023-IMemoryCache.MvcApplicationPartsAssemblyInfo.cache
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\obj\Debug\net6.0\staticwebassets.build.json
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\obj\Debug\net6.0\staticwebassets.development.json
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\obj\Debug\net6.0\scopedcss\bundle\202209023-IMemoryCache.styles.css
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\obj\Debug\net6.0\202209023-IMemoryCache.csproj.CopyComplete
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\obj\Debug\net6.0\202209023-IMemoryCache.dll
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\obj\Debug\net6.0\refint\202209023-IMemoryCache.dll
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\obj\Debug\net6.0\202209023-IMemoryCache.pdb
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\obj\Debug\net6.0\202209023-IMemoryCache.genruntimeconfig.cache
D:\Users\63496\Desktop\SideProject-CSharp\SideProject-CSharp\202209023-IMemoryCache\obj\Debug\net6.0\ref\202209023-IMemoryCache.dll
