D:\Users\63496\Desktop\SideProject-CSharp\20220927-Collection-2\bin\Debug\net6.0\20220927-Collection-2.exe
D:\Users\63496\Desktop\SideProject-CSharp\20220927-Collection-2\bin\Debug\net6.0\20220927-Collection-2.deps.json
D:\Users\63496\Desktop\SideProject-CSharp\20220927-Collection-2\bin\Debug\net6.0\20220927-Collection-2.runtimeconfig.json
D:\Users\63496\Desktop\SideProject-CSharp\20220927-Collection-2\bin\Debug\net6.0\20220927-Collection-2.dll
D:\Users\63496\Desktop\SideProject-CSharp\20220927-Collection-2\bin\Debug\net6.0\20220927-Collection-2.pdb
D:\Users\63496\Desktop\SideProject-CSharp\20220927-Collection-2\obj\Debug\net6.0\20220927-Collection-2.csproj.AssemblyReference.cache
D:\Users\63496\Desktop\SideProject-CSharp\20220927-Collection-2\obj\Debug\net6.0\20220927-Collection-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\63496\Desktop\SideProject-CSharp\20220927-Collection-2\obj\Debug\net6.0\20220927-Collection-2.AssemblyInfoInputs.cache
D:\Users\63496\Desktop\SideProject-CSharp\20220927-Collection-2\obj\Debug\net6.0\20220927-Collection-2.AssemblyInfo.cs
D:\Users\63496\Desktop\SideProject-CSharp\20220927-Collection-2\obj\Debug\net6.0\20220927-Collection-2.csproj.CoreCompileInputs.cache
D:\Users\63496\Desktop\SideProject-CSharp\20220927-Collection-2\obj\Debug\net6.0\20220927-Collection-2.dll
D:\Users\63496\Desktop\SideProject-CSharp\20220927-Collection-2\obj\Debug\net6.0\refint\20220927-Collection-2.dll
D:\Users\63496\Desktop\SideProject-CSharp\20220927-Collection-2\obj\Debug\net6.0\20220927-Collection-2.pdb
D:\Users\63496\Desktop\SideProject-CSharp\20220927-Collection-2\obj\Debug\net6.0\20220927-Collection-2.genruntimeconfig.cache
D:\Users\63496\Desktop\SideProject-CSharp\20220927-Collection-2\obj\Debug\net6.0\ref\20220927-Collection-2.dll
