D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\bin\Debug\net6.0\appsettings.Development.json
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\bin\Debug\net6.0\appsettings.json
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\bin\Debug\net6.0\20221003-Middleware.staticwebassets.runtime.json
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\bin\Debug\net6.0\20221003-Middleware.exe
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\bin\Debug\net6.0\20221003-Middleware.deps.json
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\bin\Debug\net6.0\20221003-Middleware.runtimeconfig.json
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\bin\Debug\net6.0\20221003-Middleware.dll
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\bin\Debug\net6.0\20221003-Middleware.pdb
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\obj\Debug\net6.0\20221003-Middleware.csproj.AssemblyReference.cache
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\obj\Debug\net6.0\20221003-Middleware.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\obj\Debug\net6.0\20221003-Middleware.AssemblyInfoInputs.cache
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\obj\Debug\net6.0\20221003-Middleware.AssemblyInfo.cs
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\obj\Debug\net6.0\20221003-Middleware.csproj.CoreCompileInputs.cache
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\obj\Debug\net6.0\20221003-Middleware.MvcApplicationPartsAssemblyInfo.cache
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\obj\Debug\net6.0\staticwebassets.build.json
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\obj\Debug\net6.0\staticwebassets.development.json
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\obj\Debug\net6.0\scopedcss\bundle\20221003-Middleware.styles.css
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\obj\Debug\net6.0\20221003-Middleware.dll
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\obj\Debug\net6.0\refint\20221003-Middleware.dll
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\obj\Debug\net6.0\20221003-Middleware.pdb
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\obj\Debug\net6.0\20221003-Middleware.genruntimeconfig.cache
D:\Users\63496\Desktop\SideProject-CSharp\20221003-Middleware\obj\Debug\net6.0\ref\20221003-Middleware.dll
